. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F 7 . F 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F 7 . . F 7 | | F J | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . F 7 . F - 7 . . . . . . . . . . . . . . . . . . . . . | L - - J | | L J F J . . . . . . . . . . . . . . . . . . . . F 7 . . . . . . . . . . . . . . . . . . . . . . . . F 7 . . F 7 . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . F 7 . F J | F J F J . . . . . . . . . . . . . . . . . . . . . L 7 F - 7 L J F 7 L 7 . . . . . . . . . . . . . . . . . . F - J | . . . . . F - 7 . . . . . . . . . . . . . . F 7 | | . . | L 7 . F 7 . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . | L 7 L 7 | L 7 | . . . . . . . . . . . . . . . . . . F 7 . F 7 L J F J F 7 | L - J . . . . . . . . F 7 F 7 . . . . F 7 L 7 F J F 7 . . . | F J . . . . . . . . . F 7 . . F J L J | F 7 L 7 | . | | . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . L 7 | . | | . | L 7 . . . F 7 . . . . . . . . . . . F J | . | L 7 . L 7 | | L 7 F 7 F 7 . . . . . . | L J L - 7 F - J L 7 | L 7 | | . . F J L - 7 . . . . . F - 7 | | F 7 L 7 F - J | | . | | F J L 7 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . F 7 . F - J L 7 | | . L 7 | F 7 . | | . . . . . . . . . F 7 L 7 L 7 | F J . . L J | F J | L J | . . . F 7 . L - 7 F - J L - - 7 | | F J | | F 7 | F - - J F - - 7 . L 7 L J | | L 7 | L 7 F J L - J | | F - J . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . | | . L - - 7 L J L - - J | | | . | | . F 7 F 7 . . F 7 | | . L 7 | | L - 7 . F - J L - J F 7 | F 7 F J | . . F J | F 7 F - - J L J L 7 | | | | | | F 7 . | F - J F 7 | F - J L 7 | L 7 | | F - - - J | | . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . F 7 F J L 7 F - 7 L - 7 F - - - J | L 7 | | F J | | | . F J | | | . . | | | F 7 L 7 L - 7 F - 7 | L J | | L 7 L - 7 L 7 | | | L - - 7 F - - J | | | | | | | | . | L - 7 | | | L - 7 . | | F J | | L - - 7 F J L - 7 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . | | L 7 F J | F J . F J L 7 . F 7 | F J | | L 7 | | L 7 L 7 | | L - 7 | | | | L - J . F J L 7 L J . . | L 7 | F - J . | | | | F 7 . | L 7 F 7 | | | L J L J L 7 L 7 F J | | L 7 F J F J | L 7 L J F - - J | F - - J . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . F - J L 7 | L 7 | | F 7 L 7 F J F J | | | . | | . | | | F J F J | L - 7 | | | | L 7 F 7 F J F 7 L - 7 F 7 L 7 L J | F 7 F J L J | | | F J F J | | | | L - 7 F - - J F J L 7 | L 7 | L 7 L 7 | . L 7 F J . F 7 | | . . F 7 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . L - - 7 | L 7 | | | | L - J | F J F J | L 7 | | F J L J L 7 L 7 L 7 F J L J | | F J | | L 7 | L 7 F J | | . L - 7 | | | L - - 7 | | | L 7 | F J | | | F 7 | | F - 7 L - 7 L J F J | F J F J L - 7 | | F 7 | | | L - 7 | | . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . F - - J L 7 | L J | L - - 7 | | F J F J F J | | L 7 F - - J . L 7 | L - - 7 | | | F J | F J L 7 | | F J | F 7 . | | | | . F - J | | | . | | L 7 | | | | | | | | F J . F J F - J F J L 7 L - - 7 L J L J L J L J F - J | | . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . | F - - 7 L J F - J . F 7 | L J L 7 L 7 | F J L - J | F 7 . F 7 | | . F - J | | | L 7 L J F - J L J L 7 | | L 7 | L J L 7 L - 7 L J L - J L - J | | | | | | | | | F 7 L 7 L - 7 | F 7 L 7 F 7 | F - - - - - - 7 L - - J L - 7 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . L J F - J F 7 L 7 . F J | L 7 F - J F J L J F - - - J | L 7 | | | L 7 L - 7 L J L 7 | F 7 L 7 . F - - J | L 7 | | F - - J . . L - - - - 7 F - - J | | | | | L J L J | . L 7 F J L J L 7 | | | | L 7 . F 7 F 7 L - - - - - - J . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . F 7 L - 7 | L 7 L 7 L 7 | . | L - 7 L 7 F 7 | . F 7 . L 7 | | L J F J F 7 | F - - J L J L 7 L 7 L - - 7 | F J | | L 7 F - 7 . F 7 . F 7 | L - 7 F J L J L J F - - - J F 7 | | F 7 F - J | | | L 7 | F J L J L 7 F 7 F - 7 . . . F 7 . . . . . . . . . . . .
. . . . . . . . . . . . . F J L - 7 L J . L 7 | F J | F J F - J . | | | L 7 | L 7 F J | | F - J F J L J L 7 F 7 F 7 . | F J F 7 F J | L 7 L J F J L 7 | F J L 7 | | | F - J L - - - 7 F J . F 7 . | | | | | | L - 7 | | | F J L J F - - 7 L J L J F J F 7 F J L 7 . . . . . . . . . . .
. . . . . . . . . . . . . L 7 F 7 L - 7 F 7 | | L 7 | | F J . F 7 L J L 7 | | F J L 7 | | L - 7 L - - 7 F J | | | | F J L 7 | | | F J . | F - J F - J | L - 7 L J | | L 7 F 7 F 7 . | | F 7 | L 7 | | | L J | F 7 | | | | | F - - J F 7 L - - - - J F J | | F - J . . . . . . . . . . .
. . . . . . . . . . . . . . L J | F 7 L J L J L - J L J | F 7 | L 7 F 7 | L J | F - J | | F - J F 7 . | | . | | | | | F - J | | | | F - J L - 7 L - 7 L - 7 L 7 F J | F J | L J | F J | | | | F J | | L 7 F J | | | | | S | L - - - J | F 7 F 7 F 7 | F J | | F 7 . . . . . . . . . . .
. . . . . . . . . . . . . . F - J | | F 7 F 7 F - 7 F 7 L J | L 7 | | | | F - J L - 7 | | | F 7 | | F J | F J | | L J | F 7 | | | | L 7 F - 7 | F 7 | F 7 | F J | F J L 7 L - 7 L J F J | | | L 7 | L - J | F J | | | | L J F - - - - J | | | L J | | L 7 | | | | . F 7 . . . . . . . .
. . . . . . . . . . . . . . L - - J L J | | L J . L J L 7 F J F J | | L J L 7 . F 7 | L J | | | | | L 7 | | F J L - 7 | | | | | | | F J L 7 L J | | L J | | L 7 | L 7 F J F 7 L - 7 | F J L J F J L - - 7 | L 7 | | | | F - J . F - - 7 | | | F - J L 7 | | L J | F J | . . . . . . . .
. . . . . . . . . . . . . . . . F - - 7 L J F - - - - - J L 7 L 7 | L - 7 F J F J | L - 7 | | | | L - J L J L - 7 F J L J L J L J L J F - J F 7 | L 7 F J L 7 | | F J L 7 | | . F J | L - 7 F J F 7 . F J L 7 | | | | | | F - - J F - J | | | L 7 F 7 | L J F - J | F J F 7 . . . . . .
. . . . . . . . . . . . . . . . L - 7 L - - J F - - - - - 7 L - J | F - J L 7 | F J F - J | | | L - - 7 F - - - J L - - 7 F - - - - 7 | F 7 | | L 7 | L - 7 | | | L - 7 L J L 7 L 7 | F 7 | L 7 | | F J F 7 | | | | | | | | F - - J F 7 | | L 7 L J | | F 7 L 7 F J | F J L 7 . . . . .
. . . . . . . . . . . . . . . . . F J F 7 F - J . F - - 7 L - 7 F J L - 7 F J | L 7 L 7 F J | | . F - J L 7 . F 7 F 7 . L J F 7 . F J L J | | L 7 | | F 7 | L J L - 7 L - - 7 L 7 | | | | L 7 L J L J F J L J | | | L J L J | F 7 . | | | | F J F - J | | L - J L 7 | | F - J . . . . .
. . . . . . . . . . . . . . . . . L 7 | | | F - 7 L - 7 L - - J L - - 7 | L 7 | F J F J | F J L 7 L - - 7 L 7 | L J | F 7 F J L 7 L 7 F - J L 7 L J | | | L - 7 F - J F - 7 L 7 | | L J | . L 7 F - - J . . F J L J F 7 F - J | L 7 | | | | L 7 L - - J | F - - 7 | L J L - - 7 . . . .
. . . . . . . . . . . . F 7 F 7 F 7 L J L J L 7 L - 7 L - - - - 7 F - J | F J | | F J F J | F - J F 7 . L 7 | L 7 F J | | | F - J F J | F - 7 L 7 F J | | F 7 | | F 7 L 7 | . | | L - 7 | F 7 | | F 7 F 7 F J F - - J L J . F J F J | | | | F J F - - - J L 7 F J | F - 7 F 7 L - 7 . .
. . . . . . . . . . . F J L J | | | F - - 7 . L - 7 L - - - - - J L - - J L 7 | L J F J . | L - 7 | | F 7 | | F J L 7 | | | L 7 F J F J L 7 L 7 | | F J | | | | | | | F J | F J L 7 F J | | L J | | | | L J F J . F - 7 F 7 L 7 | . | L J L J F J F - - 7 F J L - J | . L J | F - J . .
. . . . . . . . . . . L - 7 F J | | L 7 F J F 7 F J F - - 7 F 7 F - - 7 F - J L 7 F J F 7 L 7 F J | | | | | | L 7 F J | | | F J | F J F 7 L 7 | | | L 7 | | | | | | | L 7 | | F - J L 7 | L 7 F J | | | F - J F 7 | F J | | . | | F J F 7 F 7 L - J F 7 L J F 7 F 7 L - - 7 L J . . . .
. . . . . . . . . . . F 7 | | F J | F J | F J | L - J F - J | L J F 7 | | F - 7 | L 7 | L 7 | L - J | | | | | F J | F J L J | F J L 7 | L 7 | | | L 7 | | | L J | | L 7 | | | L 7 F 7 | L 7 | L - J | | | F 7 | L J L - J L 7 | L J F J L J L - 7 F J L 7 F J | | | F - 7 L 7 . . . . .
. . . . . . . . . F - J L J | L 7 | L 7 | L 7 | F 7 . L - - J . F J L J L J . | | F J L 7 | L - - 7 L J | | L J . | | F - - J L - 7 | L 7 L J | L 7 | | | L 7 F J | F J | L J . | | L J F J | F - - J | | | | | F - - - - - J | F - J F 7 . F 7 | L - 7 L J . L J | L 7 L 7 L 7 . . . .
. . . . . . . . . | F 7 F 7 L - J | F J L 7 | | | | F 7 F - - 7 L - - - - - 7 | | L 7 F J | F - 7 | F 7 | L - - 7 | | L 7 F 7 F 7 | L 7 | F - J F J | | L 7 | L 7 | L 7 L - 7 F J | . F J F J L 7 F 7 | | | L J L 7 F - - 7 F J L - 7 | | F J | | F 7 L - - - - 7 | F J . L 7 | . . . .
. . . . . . . . . L J L J L - - 7 L J F - J | | | | | | L - 7 | F 7 F - - - J L J F J | F J | . L J | L J F 7 F J L J . L J | | | L 7 | | L - 7 L 7 | | . L J . | | F J F 7 | L 7 L 7 | F J F - J | | | | L 7 F 7 L J F 7 L J F - 7 L J L J F J | | L - 7 F 7 F J L J . . . L J . . . .
. . . . . . . . . . . F - - - - J F 7 L - 7 | | | | | | F 7 | | | | L - - - - - 7 L - J L 7 L - 7 . L 7 F J | L - - - 7 F - J | L 7 | | L 7 F J F J | L - 7 F - J | L 7 | | | F J F J | | . | F 7 | | | L - J | | F - J | F 7 L 7 | F - 7 F J . L J F 7 L J L J . . . . . . . . . . . .
. . . . . . . . . . . L - - - - - J L - 7 | | | | L J | | | | L J L - - - 7 F 7 | F - - - J F - J F 7 | L 7 | F 7 F 7 | L - 7 | F J | L - J | F J F J F 7 | | F 7 L 7 | | | | L 7 | . L J F J | L J | | F - - J L J F 7 L J | F J | | . L J F 7 F 7 | L - - 7 F 7 . . . . . . . . . . .
. . . . . . . . . . . . . F - - - - - - J L J L J F 7 L J L J F 7 F - - 7 L J L J | F 7 F 7 | F - J L J F J | | | | L J F - J | L 7 L - 7 . L J . L 7 | | | | | L 7 | | | | | F J L - - 7 L - J F - J | L - - - - - J L - 7 | | . | L - - - J L J L J F - - J | | . . . . . . . . . . .
. . . . . . . . . . . . . L - 7 F - - 7 F - - - 7 | L - 7 F - J L J F - J F 7 F 7 L J | | | | L 7 F - 7 | . | | | L - 7 L - 7 | . | F 7 L - - 7 F 7 | | | | | | F J | | | | | L 7 F 7 F J F - 7 L - 7 | F - - - - - - 7 F J | L 7 L - - - - - - - - - J F 7 F J L 7 . . . . . . . . . .
. . . . . . . . . . . . F - 7 L J F - J | F - - J | F 7 | | F - - 7 L - 7 | L J | F 7 L J L J . L J F J L 7 L J L 7 F J . F J | F J | | F - 7 L J | | | | | | | L 7 | | | | | F J | | L 7 L 7 L - - J | L 7 F 7 F 7 . L J . L - J F - 7 F 7 F - - - - - J | | F - J . . . . . . . . . .
. . . . . . . . . . . . L 7 | F 7 L - - J L - 7 F J | L J | L - 7 L - - J L - 7 L J L 7 F - 7 . F 7 | F - J F 7 . | | . F J F J | F J | L 7 | F - J | | | | | | F J | | | | | | F J L 7 | . L - - - 7 | F J | L J L - 7 . F 7 F 7 | F J | L J F - - - - - J | L - - - 7 . . . . . . . .
. . . . . . . . . . . F - J L J L - - - - - - J L 7 L 7 F J F 7 L - - - 7 F 7 | F - - J | F J F J L J L - - J | F J L 7 L 7 | . | | . L 7 | | L - 7 | | L J L J L - J L J | | | | . . L J F 7 F - 7 L J | F J F 7 F 7 L - J L J L J L - J F - J . F 7 F 7 . | F - - - J . . . . . . . .
. . . . . . . . . . . L 7 F 7 F - - - - - - - - - J . L J F J L - - 7 F J | | | | F 7 F J L 7 L 7 F - 7 F 7 F J L 7 F J . L J F J L 7 F J | | F 7 | | L - - 7 F - - 7 F - J | | L 7 F - - J L J F J F 7 | | F J L J L 7 F 7 F 7 F - 7 F 7 L - - - J L J L - J L - - 7 . F 7 . . . . . .
. . . . . . . . . . F - J | | L 7 F - 7 F 7 F 7 F 7 F 7 F J F - - 7 | L - J L J L J L J F 7 L 7 | L 7 | | | | F - J L - - - 7 | F 7 | L 7 | L J L J | F - - J L - 7 L J F 7 | | F J L - 7 F - 7 | F J | L J L - - - 7 L J L J L J . | | L 7 F - - 7 F 7 F - 7 F 7 F J F J L 7 . . . . .
. . . . . . . . . . L - 7 | | F J L 7 | | | | | | | | | L - J . F J L - 7 F - 7 F 7 F 7 | | F J L - J L J | | | F 7 F 7 F - J | | | | F J L - 7 F - J | F 7 . F - J F 7 | | | L J F - - J | . | | L 7 | . F - - - - J F - - - - - 7 | | . | L - 7 | | | | . | | | L - J F - J . . . . .
. . . . . . . . . . . . L J L J F - J L J L J L J L J L 7 . F 7 L - - 7 | L 7 L J | | | | | L - - - - - 7 | | L J | | | L - 7 L J | | L - 7 F J L - 7 L J L 7 L 7 F J | | L J F - J F - - J F J | F J L 7 L - - - - - J F - - - - J L J F J F 7 | | | | L 7 L J | F - 7 L - - 7 . . . .
. . . . . . . . . . . . F - - - J F - - - - - - - - - 7 | F J | . F - J L - J F 7 L J L J | F - 7 F - - J L J F - J | | F 7 | F - J | F - J L - - 7 L 7 F - J F J | F J L 7 . L 7 F J . F 7 L 7 | L - 7 L 7 F 7 F - - - J . F 7 F - 7 . L - J L J | | L 7 | F - J L 7 L 7 F 7 | . . . .
. . . . . . . . . . F - J F - - - J F - - - - - - - - J L J F J F J F 7 F 7 F J L 7 F - 7 | L 7 | L - - - 7 . L - 7 | | | L J | F 7 | L 7 F 7 F 7 L 7 | L - 7 L - J L 7 F J F 7 L J F - J | F J L - - J F J | | L - - - - 7 | | | F J F 7 F - - 7 L J . L J | F 7 F J F J | L J . . . .
. . . . . . . . . . L - - J . F - 7 L - - - - - - - - - - 7 | . L - J L J | L 7 F J L 7 | L - J L - - - - J F - 7 | | | L - 7 | | | | F J | | | L 7 | | F 7 | F - - - J L 7 | | F - J F 7 L J F - 7 F 7 L - J L - - 7 F - J | L J L - J L J F 7 L - - - - 7 L J | L 7 L - J . . . . . .
. . . . . . . . . . . F 7 F 7 L 7 L - - - - - - - - - - 7 | | F - 7 . F 7 L - J L - 7 | L - - - - - - 7 F 7 | F J L J | F - J L J | | L 7 | | L 7 | | | | L J L 7 F - 7 F J | | L - - J L 7 F J F J | | F 7 F 7 F 7 L J F - J F - - - - - - J L - 7 F - - J . . L - J . . . . . . . . .
. . . . . . . F - 7 F J L J L - J F - - - - - 7 F 7 F 7 L J | L 7 L - J L - - - - 7 L J F - - - - - - J | L J L - 7 F J L - 7 F 7 L J F J | | F J | | | L 7 F - J | F J | F J L 7 F 7 F 7 L J F J F J L J | | | | L - - J F 7 L - - - - - 7 F - 7 | L - - - 7 . . . . . . . . . . . . .
. . . . . . . L 7 | | F - 7 F - - J F 7 . F 7 L J L J L - 7 | F J F - - - - - 7 . L - 7 L - - - 7 F 7 . | F - 7 F J L - 7 F J | L 7 F J F J | | F J | | F J L - - J L - J | F 7 L J | | | F 7 L - J F 7 . L J L J F - - - J L - - - 7 F 7 L J F J L - 7 F 7 | . . . . . . . . . . . . .
. . . . . . . F J L J | F J L 7 F - J L 7 | L - 7 . F 7 . | L J F J . F - - - J F 7 . L - 7 F 7 L J L - J L 7 | | F - - J L 7 | F J L 7 | F J | L 7 | L J F 7 F 7 F 7 F 7 L J L - 7 L J L J | F 7 F J L - - - - - J F - - - - - - 7 L J | F - J F 7 . L J L J . . . . . . . . . . . . .
. . . . . . . L - - - J L - - J L 7 F - J L - 7 | F J L - J F 7 | F 7 L - 7 . F J L - - 7 | | L - - 7 F 7 F J L J L 7 F - 7 L J L - 7 | | L 7 | F J | F - J L J L J L J | F - - 7 | F 7 F 7 L J | L - - - - - - - - J F 7 F 7 F 7 L - 7 | L - - J L - - 7 . . . . . . . . . . . . . . .
. . . . . . . . F - - - 7 F - - - J L 7 F - - J L J F 7 F 7 | | | | L - 7 L - J F 7 F - J L J F 7 . L J L J F 7 F 7 | | . | F 7 F 7 | | | F J | | F J L 7 F - - - - 7 F J L - 7 | L J L J L - 7 | F - - 7 . F - - - - J L J L J L - - J | F - - - - - 7 | . . . . . . . . . . . . . . .
. . . . . . . . L - - 7 | L - - - - 7 L J F - - 7 F J | | | | L J L - 7 L - - - J L J . F 7 . | L - - - - - J L J | L J F J | | | L J | | | F J L J . . L J F - - - J | F 7 F J L - - - - - - J L J F 7 L - J F - - - - - - - 7 F 7 F 7 | L - - - - 7 L J . . . . . . . . . . . . . . .
. . . . . . F 7 . F 7 | L 7 F 7 F - J F - J F - J | . L J L J F - - - J F 7 F 7 F - - - J L - J F - 7 F - - - - - J F - J F J | L - 7 | | L J . . . . . . F J F - - 7 L J L J F 7 F 7 F - 7 F 7 F 7 | L 7 F - J F - - - 7 F 7 L J L J | | F 7 F 7 F J F - 7 . . . . . . . . . . . . . .
. . . . . . | L 7 | | L 7 | | | L - - J F - J F 7 | F 7 . F 7 L - - - - J L J L J F - - 7 F 7 F J F J L - - 7 F - 7 L - 7 L 7 | F 7 | | | . . . . . . F 7 L 7 | F - J F - - 7 | | | | | F J | | | | | F J | F 7 L - - 7 L J | F - - - J L J L J | L - J F J . . . . . . . . . . . . . .
. . . . . . L 7 L J | F J L J L - - 7 . L - - J L J | L - J L - - - 7 F 7 F - 7 F J F - J | | L 7 L - - - 7 L J F J . F J F J L J L J L J . . . . . . | L - J | | F 7 | F - J | | | L J L - J L J | | L 7 | | L - - - J F - J L - - - - - 7 F 7 L - - - J . . . . . . . . . . . . . . .
. . . . . . . L - 7 L J F - 7 F - 7 | F 7 F - - - - J F - 7 F - - 7 L J L J F J L 7 L - 7 | | F J F - - 7 | F - J F 7 L 7 | . . . . . . . . . . . . . L 7 F 7 | L J | | L 7 F J | L - 7 F - - - - J | F J | L 7 F 7 F 7 L - - - - - 7 F 7 L J L 7 F - 7 . . . . . . . . . . . . . . . .
. . . . . . F - - J F 7 | F J | F J L J L J F 7 F - - J F J L 7 . L - - - 7 L - - J F 7 L J | | F J F - J L J F - J L 7 | | . . . . . . . . . . . . . F J | | | F - J L 7 | | . L - - J L - - 7 F - J | F J . L J L J L - - - - - 7 L J L - - - J | F J . . . . . . . . . . . . . . . .
. . . . . . | F 7 F J L J L 7 | | F 7 F 7 F J L J F - - J F - J F - - - - J F 7 F 7 | | F 7 L J | F J . F - 7 | F - - J L J . . . . . . . . . . . . . | F J L J L - - - J | | F 7 F - 7 F - 7 L J F - J | F 7 F 7 F - - - 7 F - 7 L - 7 . F 7 F - J L 7 . . . . . . . . . . . . . . . .
. . . . . . | | | | . . F 7 L J L J | | | | F - - J F - 7 | F - J F - - - - J L J L J L J L - - J L - - J F J | L - - - - - 7 . . . . . . . . . . . . L J . . . . F 7 F 7 L J | | L 7 L J F J F 7 L - - J | L J L J F 7 . L J . L - 7 L - J L J F 7 F J . . . . . . . . . . . . . . . .
. . . . . . L J L J F - J L - - - - J | L J | F 7 F J . L J L 7 F J F - - - - 7 F 7 F 7 F 7 F - 7 F - - 7 L 7 | F 7 F 7 F - J . F 7 . . . . . . . . . . . . . . F J L J L - - J | . L 7 F J F J L 7 . F 7 L - - - - J L - - - 7 F 7 L 7 F - - - J L J . . . . . . . . . . . . . . . . .
. . . . . . . F - - J F 7 F - - - - - J F 7 L J | L 7 . F 7 . L J . L - - - 7 L J L J L J | L 7 | L - 7 L - J | | L J L J . . F J | . . . . . . . . . . . . . . L 7 F - 7 F - 7 L - - J L 7 L - 7 L 7 | | F - - - - - - - - - J | L 7 | L - - - - - 7 . . . . . . . . . . . . . . . . .
. . . . . . . L 7 F 7 | L J F - - - - 7 | | F 7 | F J F J L - - - - - - - - J F 7 . F 7 . L - J L - - J F - - J L - - 7 . . . | F J . . . . . . . . . . . . . . F J | . | | . L - - 7 F 7 | F 7 L 7 | | | L - - - - - 7 F - - 7 | F J L - - - - - 7 L - 7 F 7 F 7 . . . . . . . . . . .
. . . . . . . . L J L J F 7 L - - - 7 | | | | L J L 7 L - - - - - - - - - - - J L 7 | L - - - 7 F - - 7 | F - - - - - J . . . | | . . . . . . . . . . . . F - 7 L - J F J | F - - 7 L J | L J L - J L J L 7 F - - - - J | F - J | L 7 F 7 F 7 F 7 L - - J | | | | . . . . . . . . . . .
. . . . . . . . . . . F J L - 7 F - J L J L J F - - J . F - - - - - - - - - - - - J | F - - - J L - 7 | | | F - - - 7 F - 7 . | | . . F 7 . . . . . . . . L 7 | . . . L - J L - 7 | F - J F - - - - - - 7 L J F - 7 F - J L 7 . | F J | L J L J L 7 . F 7 | L J L - 7 . . . . . . . . .
. . . . . . . . . F 7 L 7 F 7 L J F - 7 F - 7 L 7 F - - J F - 7 F 7 F - - - 7 F - 7 | | F 7 . F 7 . | | | | | F - - J L 7 | F J L 7 . | | F 7 . . . . . . . | L 7 F 7 F 7 F 7 . | | L - - J F - 7 F - 7 L - - J F J | F - - J F J | F J F - - 7 F J F J | | F - - - J . . . . . . . . .
. . . . . . . . . | L - J | | F 7 | F J | F J F J L - 7 F J . L J L J F - - J | F J | | | | F J L 7 | L J L J L - - - - J L J F 7 | . | L J | . . . . . . . L 7 | | L J | | | F J L - - 7 . L 7 L J F J . F - 7 L - J L - 7 . | F J | F J F 7 L J . L 7 | | | F - 7 . . . . . . . . . .
. . . . . . . . . L - - - J L J L J L 7 | L 7 | F - 7 L J F 7 F 7 F 7 L - - - J L - J L J L J F - J | F - - - 7 F - - - - - - J L J . L - 7 L 7 F 7 F 7 . . . | | L - 7 L J L J F 7 F 7 L - 7 L - 7 L - 7 L 7 L - - 7 F 7 L - J L - J L - J L - 7 F 7 | L J L J F J . . . . . . . . . .
. . . . . . . . . . . F - - - 7 . F - J | F J | L 7 L - - J L J L J L - - - - - 7 F - - 7 F 7 L - - J L - - 7 | L - - 7 F - 7 F 7 . . . . L 7 | | | | | . F 7 | | F 7 L - - 7 F J L J L - 7 L - 7 L - 7 | . L 7 F 7 L J L 7 F - 7 F - 7 F - - 7 L J L J F - - - J F 7 . . . . . . . . .
. . . . . . . . . . . L 7 F 7 L 7 L - - J | F J F J F - - - 7 F - - - - - - 7 F J | F 7 L J | F 7 F 7 F - 7 | L - - - J L 7 | | | . . . F 7 | | | | | | F J L J L J | F 7 . L J F 7 F 7 . L - 7 | F - J | F 7 L J L - - 7 | L 7 | L 7 | L - 7 L - - - 7 L - - - - J L - 7 . . . . . . .
. . . . . . . . . . . F J | L 7 L - 7 F 7 L J . L - J F 7 . | | F - - - - - J L - J | | F 7 | | L J | L 7 | L - - - - - - J L J L - 7 . | L J L J L J | | F - - - 7 | | L - - - J L J L - - - J L J F 7 L J L - - - - - J L - J | F J L - 7 L - 7 F 7 L - 7 F 7 F 7 F - J . . . . . . .
. . . . . . . . . . . L - J . L - 7 L J L - 7 F 7 F - J L 7 L J L 7 F 7 . F - - 7 F J L J | | L 7 . L 7 | | F 7 F 7 F - - 7 F 7 F 7 | . L 7 F 7 F - 7 | | | F - 7 | | L - - - - - - - - - 7 F 7 F - J | F 7 F - - - - - - - - 7 | L - 7 F J F 7 L J L 7 . L J L J L J . . . . . . . . .
. . . . . . . . . . . F 7 F 7 F 7 L - - - 7 | | | | F - 7 | F 7 . L J L - J F - J | F - - J L 7 L - 7 | | | | L J | L - 7 | | | | L J F 7 L J | | . L J L J L 7 | | L - 7 F - 7 F - - - - J | | L 7 . L J L J F - - - - - - 7 | | F 7 | | F J | F - 7 L - - 7 F 7 . . . . . . . . . . .
. . . . . . . . . . F J | | L J L 7 F - - J | | | L J F J L J L - 7 F - - 7 L - - J L - - 7 . L - - J | | | | F 7 L - - J L J L J . F J L - - J L - 7 F 7 F 7 | L J F 7 | L 7 L J F 7 F - 7 | L 7 L 7 F - 7 F J F - - 7 F 7 L J L J L J L J . L J F J F 7 F J | L - - - 7 . . . . . . .
. . . . . . . . F 7 L 7 L J F - 7 L J F - 7 L J L 7 F J F 7 F - 7 | L - 7 | F - 7 F 7 F 7 L - - - - 7 L J | | | L 7 F 7 F 7 F 7 F 7 L - - - - 7 F - J | | | | | F 7 | L J . | F 7 | L J . L J . L - J L 7 | L - J F - J | L 7 F 7 . F - 7 F - - 7 L - J L J F J F - 7 F J . . . . . . .
. . . . . . . . | | . L - - J . L 7 F J . L - - 7 L J F J L J F J L - - J L J . | | | | | F 7 F 7 F J F 7 L J L 7 L J L J L J | | | F 7 F 7 F J L 7 . | L J | L J | | . F 7 | | L J F 7 . F 7 F 7 . F 7 | | F 7 . L - 7 L 7 L J | F J F J | F - J F 7 F - - J F J . L J . . . . . . . .
. . . . . . . . | L 7 F 7 F 7 F 7 L J F - - - - J F 7 | F 7 F J F - - 7 F 7 F 7 L J L J L J L J | | F J L - - 7 | F - - - - - J | | | L J L J F 7 L 7 L - 7 L 7 F J L 7 | | L J F - J L - J L J | F J L J L J L - - - J F J F - J L 7 L - J L - - J | | F - - J F 7 F 7 . . . . . . . .
. . . . . . . F J F J | | | | | | F 7 L - - - - 7 | L J | | L - J F 7 L J L J L - 7 F - - 7 F 7 L J L 7 F - - J | L - - - 7 F 7 | | L - 7 F - J L 7 | F 7 L 7 | | F - J | | F 7 L 7 F - - - - 7 L J F - 7 F - 7 F 7 F 7 | F J . F - J F - - - - - - J | | . F 7 | L J L 7 . . . . . . .
. . . . . . . L 7 L - J L J L J L J | F 7 . F 7 L J F - J L - - - J L - - - - 7 F J | F - J | | F 7 . | L 7 . F J F 7 F 7 L J | | L 7 . L J . F 7 | | | | F J | | L 7 F J | | L 7 L J . F 7 . L - - J . | | . L J L J L J L - 7 | F 7 L 7 F 7 F 7 F 7 | | F J L J F - - J . . . . . . .
. . . . . . F - J F - 7 F - - - - 7 | | | F J | F 7 L - - - - 7 F - - - - - 7 | L - J L - - J L J L 7 L 7 | F J F J | | L - 7 | L 7 | F 7 F 7 | L J L J | L 7 | | F J L 7 | | F J . F - J L - - - - - - J | F - - - - 7 F - 7 L J | L - J | L J L J L J L J F 7 F J F 7 . . . . . . . .
. . . . . . L 7 F J . L J F 7 F - J L J | L 7 | | L 7 F - 7 . L J F - - 7 F J L - - - - - - - 7 F - J . | L J F J . L J F 7 L J . | | | | | | L - - 7 F J . | | | | . F J | | | F 7 L - - 7 F 7 F 7 F 7 F J L - - - 7 L J F J F 7 L 7 . F J F 7 F - - 7 F 7 | L J . | L 7 F 7 . . . . .
. . . . . . . L J . . . F J L J F 7 F 7 L - J L J F J L 7 | F 7 F J F 7 L J . F 7 F 7 F - - 7 | | F - 7 L 7 F J F 7 . F J | . F - J | | | | | F 7 F J L 7 F J | | L 7 L 7 | | L J L 7 F - J | L J | | | | F - - - - J F - J F J L 7 L - J F J | L - 7 L J L J . F 7 L 7 L J L 7 . . . .
. . . . . . . . . . F - J F - 7 | | | L - - 7 F - J . . | | | | L - J L - - - J | | L J F - J L J L 7 L - J L 7 | L 7 L 7 L 7 L - 7 | | | | | | | | F - J L 7 | | F J . | L J F - - J L - - J F - J | L J L - - - - 7 | F 7 L - 7 L - - - J . L - 7 L - - - - - J | F J F - 7 L 7 . . .
. . . . . . . . . . L - - J . | | | | F - - J L 7 F 7 F J L J L - 7 . F - 7 F 7 L J F 7 L - 7 . F 7 L - - 7 F J L 7 L 7 | F J F - J | | | | L J L J L - 7 . | | | | F 7 | F - J F 7 F - 7 F 7 L - - J F - - - - - - J L J L - 7 L - - - - - - 7 . L 7 F - 7 F - 7 L J F J . L - J . . .
. . . . . . . . . . F - - - - J | L J L - 7 F 7 | | | L - - - - 7 L - J F J | L - 7 | L - 7 L - J | F - - J | F 7 | F J | L 7 | F 7 L J | | F - 7 F - - J F J L J | | | | L - 7 | | L 7 | | L - - - - J F 7 F 7 F - 7 F - 7 . L - - - - - - 7 L - 7 | | . L J . L - 7 L 7 . . . . . . .
. . . . . . . . . F J F - - 7 F J F - - - J | | L J L - 7 F - 7 L 7 F 7 L 7 | F 7 | L - 7 L 7 F 7 | L - - 7 L J L J L - J F J | | L 7 F J L J F J | F - 7 L - - 7 L J L J F 7 | | L 7 | | L - - - - - 7 | | | L J F J L 7 L 7 F - - - 7 F 7 L - - J L J F 7 . F 7 . L - J . . . . . . .
. . . . . . . . . L 7 | F 7 | | . L - - - 7 | | F 7 F 7 | L 7 L - J | L 7 | | | L J F - J . L J | | F - - J F - - - - - 7 L 7 L J . | | F - 7 L 7 | | F J F - 7 L 7 F - - J | | L 7 | | | . F - 7 F 7 | | L J F - J F 7 L 7 | | F - - J | L 7 F - 7 . F J L - J L - 7 . . . . . . . . .
. . . . . . . . F 7 L J | L J | F - - - - J | | | L J | L - J F - - J F J L J L - 7 L - - 7 F 7 L J L - - 7 | . F 7 F 7 L - J F 7 F J | L 7 L - J | | L 7 L 7 L - J L - - 7 L J F J | | L 7 L 7 | | L J | F - J F 7 | | . | | | | F 7 . | F J L 7 L - J F 7 F - - - J . . . . . . . . .
. . . . . . . . | L 7 . L - - J L 7 F - 7 F J L J F - J F - - J F - - J F 7 F 7 F J F - - J | L 7 . F 7 F J L 7 | | | L 7 F 7 | L J F J . L - - 7 | | F J F J F - 7 F - - J F 7 L 7 L J F J F J | L 7 F J L - - J L J L - J L J L J L - J L - - J F 7 F J | L - - - - 7 . . . . . . . .
. . . . . . . . L 7 L - 7 F - 7 . L J . L J F 7 . L - - J F 7 . L - - - J L J | L - J . F 7 | F J F J L J F - J | | | F J | | L - 7 L - 7 . F 7 | L J L 7 | F J . | L - 7 F J L 7 L - 7 L 7 L 7 | . L J F - - - 7 F 7 F 7 F 7 F - 7 F - - - - - - J L J . L 7 F 7 F 7 L 7 . . . . . . .
. . . . . . F 7 . L - 7 | L 7 | F 7 F - - - J | F 7 . F - J L - 7 F 7 F - - - J F 7 F 7 | | | L 7 L 7 F 7 L 7 F J L J L - J L - 7 L 7 F J F J | L - 7 F J | L - 7 | F 7 | L 7 F J F 7 | F J . | L - 7 F J F - 7 L J L J L J L J F J L - - - - - - 7 F - 7 . | | | | | F J . . . . . . .
. . . . . . | L - - - J L 7 | | | | L - - - 7 L J L 7 L - - - 7 | | | L - - 7 F J | | L J | L 7 L 7 L J | F J | F - - - - - - - J F J L 7 L 7 L - - J L 7 | F - J L J L J F J L 7 | | | | F - J F - J L - J . L - - - - - - - 7 L - - 7 F 7 F - - J L 7 | . L J L J L J . . . . . . . .
. . . . . . L - - - - - 7 L J L J | . F 7 . L 7 F 7 L - - - - J L J L - - - J | F J L - 7 L 7 L 7 L 7 F J L - J L 7 F - - - - 7 . L - 7 L 7 L - - - - 7 L J | F - - 7 F 7 L - 7 | | | | | L 7 F J F 7 F - - 7 F - - - 7 F - 7 L - - 7 L J | L - - 7 F J L 7 F - 7 . . . . . . . . . . .
. . . . . . . . F - - - J F 7 F 7 L - J L - - J | L 7 F - - - - - - - - - - 7 | L 7 F 7 | F J . | F J L - 7 F - 7 L J F - - - J F 7 . | F J . F 7 . F J F - J L 7 F J | | F 7 | | | L J | F J L 7 | | L - 7 | L - - 7 L J F J F - 7 L - 7 L - - - J L 7 F J | F J . . . . . . . . . . .
. . . . . . . . L - 7 F 7 | | | L - 7 F - 7 F 7 | F J | F - - - - - - - - - J L 7 L J | | L 7 F J | F 7 . | | . L - - J . F 7 F J | F J L 7 F J L 7 L 7 L - 7 F J | F J | | L J | L - 7 | | F - J | | F - J L - - - J F 7 L - J . L - 7 L - - - - - - J L - J L 7 . . . . . . . . . . .
. . . . . . . F 7 . | | | | | | . F J | F J | | | | F J L - 7 F 7 F - 7 . F 7 . L - 7 | | F J L 7 | | | F J | F 7 F - - 7 | | L 7 | L 7 F J | F - J F J F - J L 7 | L 7 | L 7 F J F 7 | L J | F 7 | | L - 7 F 7 F - - J L - - - - - 7 L 7 F 7 F - 7 F 7 F - - - J . . . . . . . . . . .
. . . . . . . | L - J | | | L J F J F J L 7 | | | L J F - - J | L J . L 7 | L 7 F 7 | | | L - 7 | | | L J F J | | | F - J | | F J | F J L 7 | L 7 F J F J F - 7 | L 7 | L 7 | L 7 | L J F - J | | | L 7 . L J L J F - - - - - - - - J . L J | | . L J | L - - - 7 . . . . . . . . . . .
. . . . . . . L - 7 F J L J . . L 7 | F - J | | | F 7 L - - 7 | F - - - J | F J | | | | | F - J | | L - 7 | . | | | | F 7 | | L 7 | | F - J L 7 | | F J . | F J | F J | F J L 7 | L 7 F J F 7 | | | F J F 7 . F 7 L - - - - - - 7 F - - - 7 | L - - 7 | F - 7 F J . F 7 . . . . . . . .
. . . . . . . . . L J . F - 7 F 7 | | | F - J L J | L - - - J | L 7 F - 7 | L 7 | | | L J | F 7 | | F 7 | L 7 | | | L J | | | F J | | L 7 F 7 | | | | F - J | F J L 7 | | F 7 | L 7 | | F J | | | | | F J | F J | F - - - - - 7 L J F - - J L - 7 F J | L 7 L J . F J | . . . . . . . .
. . . . . . . . . . . . L 7 | | | | | | | F - - - J F 7 F - - J . | | . | L 7 | | | | F - J | L J | | | | . | | | L 7 F J | | | F J | . | | L J | | | | . F J L - 7 | | | | | L 7 L J L J F J | | | | L 7 | | . | L - 7 F 7 . | F 7 L - - - - 7 L J . L 7 L - - - J F J . . . . . . . .
. . . . . . . . . . . . . | L J L J | | | L 7 F - - J L J F 7 F 7 | | F J F J L J | | L - 7 L - 7 | | | L 7 | | L 7 | | F J | | L 7 | F J L 7 F J | | L 7 L 7 F - J L J | | L 7 L - - - 7 L 7 | L J L 7 | | | F J F 7 L J L 7 L J | F 7 F - 7 L - 7 F - J F 7 F 7 F J . . . . . . . . .
. . . . . . . . . . . F 7 | F 7 F 7 | | | . L J F - - - - J L J L J | L 7 L - - 7 L J F - J F - J L J | F J | L 7 | | | L 7 | | . L J L 7 F J | F J L 7 | F J L - - - 7 | | F J F 7 F 7 | F J | F - - J | L J L 7 | | F - 7 | F 7 L J | L 7 L - - J L - - J L J | | . . . . . . . . . .
. . . . . . . . . . . | L J | L J | | | | F - - J F 7 F 7 F 7 F 7 F J . L 7 F 7 L - 7 | F 7 L - - - 7 | L 7 L 7 | L J | F J L J F 7 F 7 | | . | L - 7 | | | F - - - - J | | L 7 | | | | | L 7 | L 7 F 7 L - - 7 | | | L 7 | L J L - 7 | F J F - - - - - - 7 . . L J . . . . . . . . . .
. . . . . . . . . . . L - 7 | F 7 | | | | L - - - J L J | | | | | | F - - J | L 7 F J | | L 7 F - 7 | L 7 L 7 | | F - J | . F - J L J L J L 7 L 7 F J | | | L - - 7 F 7 | | F J | L J | L 7 | | F J | L 7 F 7 | L J | F J L - 7 F - J L J F J F - 7 F - 7 | . . . . . . . . . . . . . .
. . . . . . . . F - - - - J L J | | | | | F - - - - - - J | L J | | L 7 F 7 L 7 | L 7 L J . | | . | L 7 | F J L J | F 7 L 7 L - - 7 F - - 7 | F J L 7 L J L 7 F 7 L J | | | L 7 L - 7 L 7 | L J L 7 | F J | | | . F J L - 7 F J L 7 F - - J F J F J L 7 | L 7 . . . . . . . . . . . . .
. . . . . . . . L - 7 F 7 F 7 F J | | L J L - - - - 7 F - J F - J | F J | L 7 | L 7 L - 7 F J L 7 | F J L J . . F J | L 7 L - 7 F J L 7 . | | L - 7 L - 7 . | | | F 7 | L J . L 7 F J F J L 7 F 7 | | L 7 | | L 7 L 7 F - J L 7 F J | F - - J . | F - J L - J . . . . . . . . . . . . .
. . . . . . . . . . L J L J L J . | | F - - - - - - J L 7 F J F - J L 7 | F J | F J F - J L 7 F J | | . F 7 . F J F J F J F 7 | | F 7 | F J | F - J F - J F J | | | L J F 7 F 7 | L 7 L 7 F J | L J | F J | | F J F J L 7 F - J L - J L - 7 F 7 L J . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . L J L - - - - - - 7 F J | F J F - - J | L 7 | L 7 L - - 7 L J . | L 7 | L - J F J . L 7 | | | | | L J L 7 | L - 7 L - 7 L - J | L - 7 | L J | L 7 | F J L 7 L 7 F J L 7 | L J . L 7 F J | F - 7 F 7 F 7 L J L 7 . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . F - - - - - - J | . L J . L - 7 F J . | | F J F 7 F J . F - J F J L - 7 F J . . F J | L J | L 7 F 7 L J F 7 L 7 F J F - - J F - J | F - J . | | L 7 F J . L J . F J L 7 . F - J | . L J . | | | | L 7 F 7 L 7 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . F J F - 7 F 7 F 7 L - 7 F - - - J | F - J | | F J L J F - J F 7 | . F - J L - 7 F J F J F - J F J | L - - J L - J L 7 L 7 F 7 L - - J L - - 7 L J F J | . F - - 7 L - 7 L 7 | F 7 L - - - 7 | | | | . | | L 7 L 7 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . L 7 | . L J L J | F 7 | L 7 F 7 F J | F 7 | | L - - 7 L - 7 | | L 7 L - 7 F - J L 7 | F J F 7 L 7 L - - 7 F - - 7 F J . | | | F 7 F 7 F - 7 | . F J F J F J F 7 L - - J F J L J L 7 F 7 F J L J L J F J L 7 L - J . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . L J F 7 F - - J | L J . L J | L 7 | | | | L - 7 F J F - J | | F J F - J L - - 7 | | | F J L - J . F 7 L J F - J L - 7 | | | | L J | L 7 | L 7 | F J . L 7 | L 7 F 7 F J F - - - J | | L - 7 F 7 F J F 7 L - 7 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . F - J L J F - 7 L - 7 . F 7 L - J L J | L 7 . | | . L 7 F J | L 7 L 7 F 7 F - J | | | L - - 7 F - J L - - J F 7 F 7 | | | | L - 7 | F J L 7 | | L 7 F 7 | | . | | | L 7 L - 7 F 7 | | F 7 L J | L 7 | | F 7 L 7 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . L - 7 F 7 L 7 L 7 F J F J L - - - - - J F J F J L - 7 | L 7 | F J . L J | | F - J | | F - 7 | | F 7 F 7 F 7 | L J L J | | L 7 F J L J F 7 | | L 7 L J | L J F J | L 7 L 7 F J | | | | | | F 7 L 7 | | | | L 7 L 7 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . | | L - J . | | . L 7 F 7 F - - 7 F J . L 7 F 7 | L 7 | | | . F - - J | L 7 F J | L 7 L J L J L J L J | L - - - 7 | | F J L - 7 F J | | | F J F 7 | F - J F J . L 7 | | F J | | | | | | | F J | | | L 7 L - J . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . | | F - - - J L 7 F J | | | F - J | . F 7 | | L J F J | | | F J F - 7 | F J | . L 7 L 7 F 7 F - - - - J F 7 F 7 | | | | F - 7 L J F J L J | F J L J L 7 F J . F 7 L J | | F J | | | | | | L 7 L J L 7 L - 7 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . L J | F - 7 F - J L 7 | L J L - 7 L 7 | L J L 7 F J F J L J L 7 | F J | L 7 L 7 . L 7 | | L J F - 7 F 7 | L J L J | | | L 7 L 7 F J . F - J L - 7 F - J L - 7 | | F - J | L 7 | L J | | | F J . . . | F 7 L 7 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . F 7 | | . L J . . F J L 7 F - - J F J L - 7 F J L 7 | . . F - J | | F J F J F J F - J | | F 7 | . L J | L - - - 7 | | | F J . L J F 7 L - 7 F - J L 7 F - 7 L J | L 7 F J . | | F 7 L J L J . . . F J | L - J . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . | L J L - 7 . . . L - - J L 7 F 7 L - - 7 | | F - J L 7 F J F 7 | | L 7 L 7 | . L - 7 | L J L J F - - J F 7 F - J L J | L - - - - J L 7 F J L 7 . F J L 7 | F 7 | F J | . F J L J L - - - - - 7 . L - J . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . L 7 F - - J . . . . F - - - J | | F - 7 | L J | F 7 F J L - J L J | F J . | | F - - J | . F 7 . L 7 F 7 | | L 7 . . F J F - - - 7 F 7 | L - - J F J F 7 | | | L J | F J F J F 7 F 7 F - - - - J . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . L J . . . . . . . | F - 7 F J | L 7 | L - 7 | | | L - - 7 . F - J L 7 F J | L 7 F 7 | F J L - - J | | | L 7 L - 7 L 7 L - - 7 | | | L 7 . . . L 7 | L J | L - 7 | | . L - J | | | L - 7 . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L J F J L 7 | F J | F - J L J | F - 7 L 7 L - - 7 | L - J F J | | | L 7 F 7 F 7 | L J . L 7 F J . | F - - J | | L - J . . . F J L - 7 L - - J L J . . . . | | | F 7 | . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F J F 7 | | | F J L - - 7 F J L 7 L - J . . . | | . F - J F J | | F J | L J | L - - 7 F J | . F J L 7 . . L J . . . . . . L 7 F - J . . . . . . . . . . L J L J L J . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L - J L J L J | F 7 F 7 | | F - J . . . . . F J | F J F 7 | F J | L 7 L - 7 | F 7 F J L 7 L 7 L - 7 L - - 7 . . . . . . . . L J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . F J | L J L J L J . . . . . . . L - J L 7 | | | | F J . | F 7 | | | L J F 7 L 7 L 7 F J F 7 F J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | F J . . . . . . . . . . . . . . . . . L J L J | L 7 F J | | | | | . F J L - J F J | F J L J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L J . . . . . . . . . . . . . . . . . . . . F - J F J L 7 | | | L J . L - 7 F - J . | | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L 7 F J . . L J | L 7 . . . . L J . . . | | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L J . . . . . L - J . . . . . . . . . | | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . L J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


                ..F7.
...........     .FJL7  
.S-------7.     FJ.FJ
.|F-----7|.     L7.L7
.||.....||.     .L7FJ
.||.....||.     ..LJ.
.||.....||.
.|L-7.F-J|.
.|..|.|..|.
.L--J.L--J.
...........