??????????????????????????? 1,5,6,3,2
0.11111.222222.333.44...... 7 freedoms shared
3+7 = base 10

????.??????? 2,1,2

1  00.1 - 22..... = 6
2  00.. - 1.22... = 30
3  .... - 00.1.22 = 1

?????????? 1,1


??????????????????????????? 1,5,6,3,2 = 462
???????????????????????????? 1,5,6,3,2 = 792
0.11111.222222.333.44.......
???????????????????????????|???????????????????????????|???????????????????????????|???????????????????????????|???????????????????????????  
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 1,5,6,3,2,1,5,6,3,2,1,5,6,3,2,1,5,6,3,2,1,5,6,3,2
0.11111.222222.333.44.0.11111.222222.333.44.0.11111.222222.333.44.0.11111.222222.333.44.0.11111.222222.333.44.............................. = 3 085 851 035 479 212



???????.?#.???? 2,4

00.1111.??.????