???.### 1,1,3 = 1
.??..??...?##. 1,1,3 = 4
?#?#?#?#?#?#?#? 1,3,1,6 = 1
????.#...#... 4,1,1 = 1
????.######..#####. 1,6,5 = 4
?###???????? 3,2,1 = 10


??.??????.?#????? 1,4 = 16
0?.??????.1111???
?0.??????.1111???
??.0?????.1111???
??.?0????.1111???
??.??0???.1111???
??.???0??.1111???
??.????0?.1111???
??.?????0.1111???
0?.??????.?1111??
?0.??????.?1111??
??.0?????.?1111??
??.?0????.?1111??
??.??0???.?1111??
??.???0??.?1111??
??.????0?.?1111??
??.?????0.?1111??

non linked groups are simply multiplied
if "1" had 3 degrees of freedom instead of two, it would be one more round through them all
if my reasoning is correct, a third independent group would simply add another multiplier

linked groups are a bit tougher, lets take this simple example.
group one is locked, so not a part of consideration (minimum case is all groups are locked = 1 arranngement)

case:
?###???????? 3,2,1 = 10
left leaning optimized case:
1 and 2 is locked three has four degrees
lets try to add that to our position sum:
positions = 4
.111.22.3...
lets start by moving the outer value on over:
.111.22..3..
this opens up one degree for 2 lets add that one..

I might have had a wee breakthrough here
hypothesis: a linked group of two
can be described by a triangular number with a base equal to the largest degree of freedom


?###???????? 3,2,1 = 10
.111.22.3...
.111..22.3..
.111...22.3.
.111....22.3
.111...22..3
.111..22...3
.111.22....3
.111.22...3.
.111..22..3.
.111.22..3..

lets make a different case.. first remove one degree from the above example. That would give a base of three
the triangular number of a base of three is 6.

I started working it out, but you can clearly see that by removing the last column above, you destroy 4 possibilities
thus resulting in 10 - 4 is 6

By this I consider my hypothesis to be correct and true for a linked pair of groups.
It would be cool to find a way to generalize over this, but lets not get ahead of ourselves
once you have the base of the triangle, the code is:

fn triangle(base: int) -> int
triangle = base
loop
    base -= 1
    if base == 0 break
    triangle += base


Which brings us to this guy on line 88, 4 linked pairs. Maybe theres some way to extend the
idea of drawing a conclusion based on the shared degrees of freedom.

On the surface this looks like a simple multiplication.
Theres three degrees of freedom shared among four groups.
3 * 4 = 12
but I'm suddenly not so sure this is a complete truth-table, im gonna make a new one on line 102

???????????????????? 1,5,6,3 = 12
1.22222.333333.444..
1.22222.333333..444.
1.22222.333333...444
1.22222..333333..444
1.22222...333333.444
1..22222..333333.444
1...22222.333333.444
.1..22222.333333.444
.1.22222.333333.444.
.1.22222.333333..444
.1.22222..333333.444
..1.22222.333333.444

???????????????????? 1,5,6,3 = 12
1.22222.333333.444..
1.22222.333333..444.
1.22222.333333...444
1.22222..333333.444. HAH! I WAS RIGHT! THIS ONE IS NEW
1.22222..333333..444
1..22222.333333.444.
1..22222.333333..444
.1.22222.333333.444.
.1.22222.333333..444
1.22222...333333.444
1..22222..333333.444
1...22222.333333.444
1...22222.333333.444

I already messed up, but we learned something
What we now know as general truths:
Simple multiplication will not work, the answer to ???????????????????? 1,5,6,3 is more than twelve.
We know that a linked pair generates the triangle of the degree of freedom shared between the pairs
...
So if we break down the above.
Lets first consider the case where 1 and 2 are locked.
That makes 3 and 4 a linked pair with a shared three degrees of freedom
We know this gives us 6 unique arrangements
and all those arrangements are a part of our final answer.

Now, lets consider this arrangement:
1.22222...333333.444
Lets imagine that this time its 3 and 4 who are locked
That makes 1 and 2 into a linked group, with just as many degrees of freedom.
So we get 6 more arrangements
Lets start summing

4 and 3 = 6
1 and 2 = 6 (but, dont forget to account for the one shared arrangement!)

4 and 3 = 6
1 and 2 = 6 - 1

That makes 11 unique arrangements
My hunch is telling me that we have just started another triangular number with a base of 6
which would give us 6+5+4+3+2+1 = 21 unique arrangements 
But lets not go crazy just yet, thats merely a hunch

So 1 and 2 finished their dance, and ended up here:
1...22222.333333.444
..
Im gonna have to write this out...
First 3 and 4
1.22222.333333.444..
1.22222.333333..444.
1.22222.333333...444
1.22222..333333.444.
1.22222..333333..444
1.22222...333333.444
thats the first 6 ones

then 1 and 2, remember the last arrangement above is shared
1..22222..333333.444 
.1.22222..333333.444
.1..22222.333333.444
..1.22222.333333.444 
1...22222.333333.444

I had to make it a bit ugly to land at that arrangement on line 164
Now we have two more linked groups with on group with 1 alone and 2,3,4 in a group

and again recall that the final line above is shared
To lessen cognitive load, lets compress them to the left again, but now we have to be mindful
Because full compression is already recorded in line 151

1..22222.333333.444. <- so this is the most compressed they can be
.1..22222.333333.444 
.1.22222.333333.444.
..1.22222.333333.444

and we have four unique arrangements, and the triangle continues.
That means I'm convinced, we are dealing with a problem centered on
triangular numbers. At least thats my hypothesis at the moment...

lets just write it out, so that we can be certain.

1.22222.333333.444..
1.22222.333333..444.
1.22222.333333...444
1.22222..333333.444.
1.22222..333333..444
1.22222...333333.444

1..22222..333333.444 
.1.22222..333333.444
.1..22222.333333.444
..1.22222.333333.444 
1...22222.333333.444

1..22222.333333.444. 
////////////////////.1..22222.333333.444 Ok, again I'm thwarted by reality, this is on 193, so theres only 3 possible arrangements
.1.22222.333333.444. at this level
..1.22222.333333.444 next is 1,2,3 and 4

.1.22222.333333..444 which I can say, right off the bat, has 4 covered arrangements all ready FUCK
                     and maybe more? line 184, 185 and 186 grabs three straight away
                     line 199 and 200 takes two more which makes 5, lets see if we can spot the missing one
                     and there it is good news is that what I wrote below actually makes some sense now.

I continue at line 224, between here and there is some reasoning on a false assumption.

So the problem now, is how do I determine the base of the triangle
4 linked groups sharing 3 degrees of freedom made a base of 6

how is 6 connected to 4 and 3?
(4*3) / 2 makes six, but that feels somewhat arbitrary
4+3 - 1 also makes six.

lets say there were 5 groups, would that add 7 arrangements?
lets see if theres some common ground between the 2 group case and 4 group case.

To make it simpler, lets have 2 with 3 shared freedoms. By now it should be clear that this makes the base 3.
It might just be a linear function through it all.
3 and 3 makes 4 (going off of the multiplication above, that would make 4,5, which makes no sense)
4 and 3 makes 5, but thats not true.

Its not all shit though!
We have learned even more!

???????????????????? 1,5,6,3 = 15 

This is neat, it flips the bit on line 222
15 is also a triangular number, only with a base of 5.

4 groups sharing 3 degrees makes a base of 5.

Which we can generalize, and thats kinda cool.

1 group sharing 5 freedoms gives a plain number, in this case 5
2 groups sharing 5 freedoms gives a triangular number with a base of 5 (sums to 15)

So any n number of groups larger than 1, sharing x amount of freedoms will 
give a triangle with a base of n - 2 + x
